Date : 2020-01-30 18:24:22
Directory : d:\Dev\Projects\Web\CSS
Total : 41 files,  5957 codes, 252 comments, 510 blanks, all 6719 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         13 |      2,899 |          5 |         79 |      2,983 |
| CSS        |         17 |      2,051 |        235 |        255 |      2,541 |
| JavaScript |          7 |        932 |         12 |        154 |      1,098 |
| C++        |          1 |         67 |          0 |         17 |         84 |
| JSON       |          3 |          8 |          0 |          5 |         13 |
+------------+------------+------------+------------+------------+------------+

Directories
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                    | files      | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                       |         41 |      5,957 |        252 |        510 |      6,719 |
| levels                                                  |         25 |      1,454 |        234 |        167 |      1,855 |
| levels\easy                                             |          2 |         71 |          0 |         19 |         90 |
| levels\global                                           |         12 |        284 |          0 |         51 |        335 |
| levels\global\uncensored                                |          1 |         34 |          0 |          2 |         36 |
| levels\junior                                           |          2 |         67 |          0 |         18 |         85 |
| levels\normal                                           |          2 |         67 |          0 |         18 |         85 |
| levels\pro                                              |          2 |         71 |          0 |         19 |         90 |
| levels\selector                                         |          5 |        894 |        234 |         42 |      1,170 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                | language   | code       | comment    | blank      | total      |
+---------------------------------------------------------+------------+------------+------------+------------+------------+
| d:\Dev\Projects\Web\CSS\censor.cpp                      | C++        |         67 |          0 |         17 |         84 |
| d:\Dev\Projects\Web\CSS\codeMirrorConfig.js             | JavaScript |         52 |          0 |          8 |         60 |
| d:\Dev\Projects\Web\CSS\engine.js                       | JavaScript |         65 |          0 |          7 |         72 |
| d:\Dev\Projects\Web\CSS\footer.css                      | CSS        |         56 |          0 |         13 |         69 |
| d:\Dev\Projects\Web\CSS\index.html                      | HTML       |        251 |          5 |         14 |        270 |
| d:\Dev\Projects\Web\CSS\level.js                        | JavaScript |        374 |          3 |         75 |        452 |
| d:\Dev\Projects\Web\CSS\levels\easy\0.css               | CSS        |         56 |          0 |         11 |         67 |
| d:\Dev\Projects\Web\CSS\levels\easy\0.html              | HTML       |         15 |          0 |          8 |         23 |
| d:\Dev\Projects\Web\CSS\levels\global\0.css             | CSS        |         52 |          0 |         10 |         62 |
| d:\Dev\Projects\Web\CSS\levels\global\0.html            | HTML       |         15 |          0 |          8 |         23 |
| d:\Dev\Projects\Web\CSS\levels\global\0.json            | JSON       |          3 |          0 |          1 |          4 |
| d:\Dev\Projects\Web\CSS\levels\global\0h.css            | CSS        |          3 |          0 |          1 |          4 |
| d:\Dev\Projects\Web\CSS\levels\global\0h.html           | HTML       |          6 |          0 |          1 |          7 |
| d:\Dev\Projects\Web\CSS\levels\global\1.css             | CSS        |         82 |          0 |         13 |         95 |
| d:\Dev\Projects\Web\CSS\levels\global\1.html            | HTML       |         34 |          0 |          2 |         36 |
| d:\Dev\Projects\Web\CSS\levels\global\1.json            | JSON       |          3 |          0 |          1 |          4 |
| d:\Dev\Projects\Web\CSS\levels\global\1h.css            | CSS        |         44 |          0 |          8 |         52 |
| d:\Dev\Projects\Web\CSS\levels\global\1h.html           | HTML       |          6 |          0 |          1 |          7 |
| d:\Dev\Projects\Web\CSS\levels\global\global.json       | JSON       |          2 |          0 |          3 |          5 |
| d:\Dev\Projects\Web\CSS\levels\global\uncensored\0.html | HTML       |         34 |          0 |          2 |         36 |
| d:\Dev\Projects\Web\CSS\levels\junior\0.css             | CSS        |         52 |          0 |         10 |         62 |
| d:\Dev\Projects\Web\CSS\levels\junior\0.html            | HTML       |         15 |          0 |          8 |         23 |
| d:\Dev\Projects\Web\CSS\levels\normal\0.css             | CSS        |         52 |          0 |         10 |         62 |
| d:\Dev\Projects\Web\CSS\levels\normal\0.html            | HTML       |         15 |          0 |          8 |         23 |
| d:\Dev\Projects\Web\CSS\levels\pro\0.css                | CSS        |         56 |          0 |         11 |         67 |
| d:\Dev\Projects\Web\CSS\levels\pro\0.html               | HTML       |         15 |          0 |          8 |         23 |
| d:\Dev\Projects\Web\CSS\levels\selector\0.css           | CSS        |         52 |          0 |         10 |         62 |
| d:\Dev\Projects\Web\CSS\levels\selector\0.html          | HTML       |         15 |          0 |          8 |         23 |
| d:\Dev\Projects\Web\CSS\levels\selector\1.css           | CSS        |         81 |          0 |         14 |         95 |
| d:\Dev\Projects\Web\CSS\levels\selector\1.html          | HTML       |         34 |          0 |          2 |         36 |
| d:\Dev\Projects\Web\CSS\levels\selector\2.css           | CSS        |        712 |        234 |          8 |        954 |
| d:\Dev\Projects\Web\CSS\main.css                        | CSS        |        132 |          1 |         29 |        162 |
| d:\Dev\Projects\Web\CSS\main.js                         | JavaScript |        139 |          7 |         16 |        162 |
| d:\Dev\Projects\Web\CSS\menu.css                        | CSS        |        300 |          0 |         52 |        352 |
| d:\Dev\Projects\Web\CSS\menu.js                         | JavaScript |        105 |          1 |         17 |        123 |
| d:\Dev\Projects\Web\CSS\resultsMenu.css                 | CSS        |         56 |          0 |         17 |         73 |
| d:\Dev\Projects\Web\CSS\review.js                       | JavaScript |         79 |          0 |         23 |        102 |
| d:\Dev\Projects\Web\CSS\slider.css                      | CSS        |        118 |          0 |         17 |        135 |
| d:\Dev\Projects\Web\CSS\slider.js                       | JavaScript |        118 |          1 |          8 |        127 |
| d:\Dev\Projects\Web\CSS\style.css                       | CSS        |        147 |          0 |         21 |        168 |
| d:\Dev\Projects\Web\CSS\test.html                       | HTML       |      2,444 |          0 |          9 |      2,453 |
| Total                                                   |            |      5,957 |        252 |        510 |      6,719 |
+---------------------------------------------------------+------------+------------+------------+------------+------------+